# suppress inspection "UnusedProperty" for whole file

#default from address if missing from the payload
fastpay_from_email_address=ops@gofastpay.com

# AWS specific settings
aws_access_key_id=
aws_secret_access_key=
aws_fastpay_files_bucket=templates
aws_fastpay_region=us-west-2